quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=corpoapp
quarkus.datasource.password=corpoapp
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/corpoapp
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2