quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=CorpoWesh!666
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/database?currentSchema=corpo_event_db
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create